# topwise-plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/topwise/plugin/: BaseJson.java  BasePlugin.java  BuzzerPlugin.java  CPUCardPlugin.java  CardData.java  CardReaderPlugin.java  CardTimer.java  CodeUtil.java  EmvPlugin.java  ExposedByteArrayOutputStream.java  ExtendPlugin.java  ICCardPlugin.java  ImageType.java  ImageUnitJson.java  LedEnum.java  LedPlugin.java  MagCardPlugin.java  MagData.java  PinpadPlugin.java  PluginUtils.java  PrinterPlugin.java  PsamPlugin.java  RfCardPlugin.java  ScannerPlugin.java  SerialportPlugin.java  ShellMonitorPlugin.java  SystemPlugin.java  TextUnitJson.java  TopUsdkManager.java  TopwisePlugin.java
android/src/main/java/com/topwise/plugin/emv/: AMexPayProcess.java  BasePayProcess.java  CardType.java  ClsCardProcess.java  ContactCardProcess.java  DpasProcess.java  EmvDefinition.java  EmvManager.java  EmvTransData.java  MirProcess.java  OnEmvProcessListener.java  PayDataUtil.java  PayPassProcess.java  PayWaveProcess.java  PureProcess.java  QpbocProcess.java  RupayProcess.java  TransResultListener.java
android/src/main/java/com/topwise/plugin/emv/database/: BaseDao.java  BaseDaoImpl.java  BaseModel.java  Column.java  DBHelper.java  Id.java  Table.java  TableHelper.java
android/src/main/java/com/topwise/plugin/emv/database/table/: Aid.java  AidDaoImpl.java  Capk.java  CapkDaoImpl.java  DBManager.java  (+2 more)
(+33 files in other folders)
